VITE_API_BASE_URL=http://localhost:8000

BROADCAST_DRIVER=pusher

PUSHER_APP_ID=2022562
PUSHER_APP_KEY=01bd7ab492b8cafaca8b
PUSHER_APP_SECRET=b39795c2b0bd2fb29586
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=ap2

VITE_PUSHER_APP_KEY=01bd7ab492b8cafaca8b
VITE_PUSHER_APP_CLUSTER=ap2